# archangel

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iannewson/com/archangel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iannewson/com/archangel/: Application.java  BaseActivity.java  GameListActivity.java  GameNotificationExtras.java  ListsActivity.java  MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/iannewson/com/archangel/database/: GameNotification.java  GameNotificationRepository.java  Player.java  PlayerId.java  PlayerRepository.java
app/src/main/java/iannewson/com/archangel/events/: NumberSearchingChangedEvent.java
app/src/main/java/iannewson/com/archangel/fragments/: BaseFragment.java  GameListFragment.java  PlayerListFragment.java
app/src/main/java/iannewson/com/archangel/models/dtos/: Game.java  Leaderboard.java  Player.java  Stats.java
app/src/main/res/layout/: actionbartitle.xml  activity_gamelist.xml  activity_lists.xml  activity_main.xml  fragment_list.xml  listitem_game.xml  listitem_player.xml
app/src/main/res/menu/: menu_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iannewson/com/archangel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: release
